#Updated at Tue Oct 22 10:54:00 CEST 2013
#Tue Oct 22 10:54:00 CEST 2013
database.driverClassName=${db.driverClassName}
database.url=${db.url}
#database.url=jdbc\:mysql\://ec2-23-21-211-172.compute-1.amazonaws.com\:3306\devastappsvil
database.username=${db.username}
database.password=${db.password}
#database.driverClassName=oracle.jdbc.OracleDrive
#database.url=jdbc\:oracle\:thin\:@rac1.imolinfo.it\:1521/rac.imolinfo.it
#database.username=USRPOSCLEARING
#database.password=USRPOSCLEARING





#database.url=jdbc:mysql://localhost:3306/devastappsvil

