hibernate.search.default.indexBase=/tmp/lucene/test/indexes
#hibernate.search.default.indexBase=#${java.io.tmpdir}
#hibernate.search.default.directory_provider=filesystem
hibernate.search.default.directory_provider=ram