# devastapp-spring-stateofart

./: .gitignore  README.md  pom.xml
src/main/java/it/bologna/devastapp/business/: Definitions.java  GestoreService.java  GestoreServiceImpl.java  IndexLucene.java  InvioMailService.java  InvioMailServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  MovimentiLocaleService.java  MovimentiLocaleServiceImpl.java  MovimentiOffertaService.java  MovimentiOffertaServiceImpl.java  OffertaService.java  OffertaServiceImpl.java  PagamentoService.java  PagamentoServiceImpl.java  PagamentoServiceMockImpl.java  ProdottoService.java  ProdottoServiceImpl.java
src/main/java/it/bologna/devastapp/business/mapper/: GestoreMapper.java  LocaleMapper.java  MapperStruct.java  MovimentiLocaleMapper.java  MovimentiOffertaMapper.java  OffertaMapper.java  PagamentoMapper.java  PosizioneMapper.java  ProdottoMapper.java  UtenteMapper.java
src/main/java/it/bologna/devastapp/business/notifications/: AndroidServiceImpl.java  CreaNotificheTelefonoService.java  CreaNotificheTelefonoServiceImpl.java  IphoneServiceImpl.java  NotificheGateway.java  TelefonoService.java
src/main/java/it/bologna/devastapp/business/signal/: BusinessSignal.java  ErroreSistema.java  SignalDescriptor.java  TipoMessaggio.java
src/main/java/it/bologna/devastapp/business/validator/: LocaleValidator.java  LocaleValidatorImpl.java  MovimentiLocaleValidator.java  MovimentiLocaleValidatorImpl.java  MovimentiOffertaValidator.java  MovimentiOffertaValidatorImpl.java  MovimentoUtenteCommonValidator.java  MovimentoUtenteCommonValidatorImpl.java  OffertaValidator.java  OffertaValidatorImpl.java  PagamentoValidator.java  PagamentoValidatorImpl.java  ProdottoValidator.java  ProdottoValidatorImpl.java
src/main/java/it/bologna/devastapp/log/: I18nAspect.java  LoggingAspect.java
src/main/java/it/bologna/devastapp/persistence/: GestoreRepository.java  LocaleRepository.java  MovimentiLocaleRepository.java  MovimentiOffertaRepository.java  MovimentiOffertaRepositoryCustom.java  MovimentiOffertaRepositoryImpl.java  OffertaRepository.java  OffertaRepositoryCustom.java  OffertaRepositoryImpl.java  PagamentoRepository.java  ProdottoRepository.java  UtenteRepository.java
src/main/java/it/bologna/devastapp/persistence/entity/: AbstractAuditEntity.java  AbstractEntity.java  DefaultAuditorBean.java  Gestore.java  Locale.java  MovimentiLocale.java  MovimentiOfferta.java  Offerta.java  Pagamento.java  Posizione.java  Prodotto.java  Stato.java  StatoOfferta.java  TipoTelefono.java  Utente.java
src/main/java/it/bologna/devastapp/presentation/: AbstractController.java  GestoreGestoreController.java  GlobalExceptionController.java  HomeController.java  LocaleAppController.java  LocaleGestoreController.java  NotificheController.java  OffertaAppController.java  OffertaGestoreController.java  PagamentoGestoreController.java  ProdottoGestoreController.java  RestUrl.java  TestController.java
src/main/java/it/bologna/devastapp/presentation/jsonmodel/: BaseRispostaDati.java  BaseRispostaJson.java  RispostaInserimentoSingolo.java  RispostaPagamento.java  RispostaRicercaLista.java
src/main/java/it/bologna/devastapp/presentation/pmo/: BasePmo.java  GestorePmo.java  LocalePmo.java  MovimentoUtentePmo.java  OffertaLetturaPmo.java  OffertaLetturaResponse.java  OffertaScritturaPmo.java  PagamentoPmo.java  PosizionePmo.java  ProdottoPmo.java  Test1Pmo.java  Test2Pmo.java  Test3Pmo.java  TestEntity.java  TestPmo.java  UtentePmo.java
src/main/java/it/bologna/devastapp/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/it/bologna/devastapp/util/: CollectionUtils.java  DateMapper.java  DateTimeBridge.java  DateUtils.java  DistanzaUtil.java  JsonResponseUtil.java  MessaggiBusinessSignalUtils.java
src/main/resources/: log4j.xml  sdk_config.properties
src/main/resources/certificati/: keyDevastapp.p12  proto1.p12
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_it_IT.properties
src/main/webapp/WEB-INF/spring/: spring-servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: .project  home.html
src/main/webapp/resources/css/: dashboard.css
src/main/webapp/resources/js/: RestUrl.js  home.js
src/main/webapp/resources/js/util/: DateUtils.js
src/main/webapp/resources/responseMock/: inserisciResponse.json
src/test/java/test/it/bologna/devastapp/: AbstractMapperValidatorTest.java  AbstractPresentationWebTest.java  AbstractRepositoryTest.java  AbstractSchedulerServiceTest.java  AbstractServiceTest.java  UnitariIntegrazioneSuite.java
src/test/java/test/it/bologna/devastapp/common/: APNTest.java  BusinessSignalTest.java  CommonTestSuite.java  CoordinateTest.java  I18nControllerTest.java  JodaTimeTest.java  JsonResponseUtilTest.java  LoggingTest.java  MapperTest.java  TestControllerTest.java
src/test/java/test/it/bologna/devastapp/funzionali/: AbstractAppRestAuthHttpTest.java  AbstractGestoreLoginHttpTest.java  AbstractHttpTest.java  FunzionaliTestSuite.java  InserisciLocaleHttpTest.java  OffertaAppHttpTest.java  PagamentoGestoreHttpTest.java  ProdottoHttpTest.java
src/test/java/test/it/bologna/devastapp/gestore/: GestoreGestoreControllerTest.java  GestoreMapperTest.java  GestoreRepositoryTest.java  GestoreServiceTest.java  GestoreTestData.java  GestoreTestSuite.java
src/test/java/test/it/bologna/devastapp/initdb/: InitCloudBeezDevastappSvillDbTest.java  InitHsqlDbTest.java  InitLuceneIndexTest.java
src/test/java/test/it/bologna/devastapp/locale/: LocaleGestoreControllerTest.java  LocaleMapperTest.java  LocaleRepositoryTest.java  LocaleServiceTest.java  LocaleTestData.java  LocaleTestSuite.java  LocaleValidatorTest.java
src/test/resources/: log4j.xml
src/test/resources/scriptdb/: 0_Cloudbees_CreaSchema_devastappsvil.sql  1_1_DropTabelle.sql  1_2_Tabelle.sql  2_DeleteTabelle.sql  3_Popola.sql
src/test/resources/testdb/: testdb.properties  testdb.script  testdb.script.properties  testdb.script.script
(+58 files in other folders)
