<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.bologna</groupId>
	<artifactId>devastapp</artifactId>
	<name>devastapp-server</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.directory>${basedir}/target</project.build.directory>

		<!-- ####################### -->
		<!-- ### COMPONENTI BASE ### -->
		<!-- ####################### -->
		<!-- SPRING - ArtifactId: spring-context - spring-webmvc - spring-orm - 
			spring-jdbc - spring-tx - spring-aspects (serve per gestire audit JPA) - 
			spring-test -spring-context-support (mail) -->
		<org.springframework-version>4.0.6.RELEASE</org.springframework-version>
		<javax.inject-version>1</javax.inject-version>
		<!-- SERVLET -->
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>
		<!-- CONVERTER Json to/from Java: Jackson -->
		<com.fasterxml.jackson-version>2.4.3</com.fasterxml.jackson-version>
		<!-- JODATIME - ArtifactId: jackson-core - jackson-annotations - jackson-databind 
			- jackson-datatype-joda -->
		<org.joda-time-version>2.5</org.joda-time-version>
		<!-- Mapstruct -->
		<org.mapstruct.version>1.0.0.Beta3</org.mapstruct.version>
		<!--// -->


		<!-- ####################################################### -->
		<!-- ### PERSISTENZA: Spring Data - Hibernate - Querydls ### -->
		<!-- ####################################################### -->
		<!-- ## SPRING DATA ## -->
		<org.springframework.spring-data-jpa-version>1.6.2.RELEASE</org.springframework.spring-data-jpa-version>
		<!--## HIBERNATE ## -->
		<!-- ArtifactId: hibernate-entitymanager e hibernate-envers -->
		<org.hibernate-entitymanager-version>4.3.6.Final</org.hibernate-entitymanager-version>
		<org.hibernate-search-version>4.5.0.Final</org.hibernate-search-version>
		<org.hibernate-jpa-2.1-api-version>1.0.0.Final</org.hibernate-jpa-2.1-api-version>
		<org.hibernate-validator-version>5.1.2.Final</org.hibernate-validator-version>
		<!-- Supporto JodaTime per Hibernate -->
		<org.jadira.usertype-version>3.2.0.GA</org.jadira.usertype-version>
		<!-- ## QueryDsl ## -->
		<!-- ArtifactId: querydsl-jpa - querydsl-apt - querydsl-sql - querydsl-collections 
			- querydsl-lucene4 -->
		<querydsl.version>3.5.0</querydsl.version>
		<!-- ArtifactId: querydsl-hql -->
<!-- 		<querydsl.version.hql>1.9.7</querydsl.version.hql> -->
		<!-- Plugin per generare i metadati per querydsl -->
		<apt-maven-plugin-version>1.1.2</apt-maven-plugin-version>
		<!-- ## Connection pool e Driver ## - usato nel DataSource e driver mysql -->
		<mysql.connector-version>5.1.31</mysql.connector-version>
		<commons.dbcp-version>1.4</commons.dbcp-version>
		<!--Fine Persistenza// -->


		<!-- #################################### -->
		<!-- ### SICUREZZA: Spring Security ##### -->
		<!-- #################################### -->
		<!-- Spring Security: spring-security-web - spring-security-config -->
		<org.springframework.spring-security-version>3.2.4.RELEASE</org.springframework.spring-security-version>
		<!--// -->


		<!-- ######################################## -->
		<!-- ### NOYIFICHE & INTEGRAZIONE (ESB) ##### -->
		<!-- ######################################## -->
		<!-- ArtifactId: spring-integration-core, spring-integration-test -->
		<org.springframework-integration-version>4.0.3.RELEASE</org.springframework-integration-version>
		<!-- NOTIFICHE IPHONE -->
		<com.notnoop.apns-version>0.2.3</com.notnoop.apns-version>
		<!-- NOTIFICHE MAIL -->
		<javax.mail-version>1.4</javax.mail-version>
		<!--// -->


		<!-- ################# -->
		<!-- ### Logging ##### -->
		<!-- ################# -->
		<org.slf4j-version>1.7.7</org.slf4j-version>
		<!--// -->


		<!-- ################# -->
		<!-- ### UTILITY ##### -->
		<!-- ################# -->
		<org.apache.commons-version>3.3.2</org.apache.commons-version>
		<!--// -->


		<!-- ################# -->
		<!-- ### PAYPAL ##### -->
		<!-- ################# -->
		<com.paypal.core-version>1.5.2</com.paypal.core-version>
		<com.paypal.rest-version>0.7.1</com.paypal.rest-version>
		<!--// -->


		<!-- ############## -->
		<!-- ### TEST ##### -->
		<!-- ############## -->
		<junit.version>4.11</junit.version>
		<org.hamcrest-version>1.3</org.hamcrest-version>
		<org.mockito-version>1.9.5</org.mockito-version>
		<powermock.version>1.5.5</powermock.version>
		<!--// -->
	</properties>

	<!-- #################### -->
	<!-- ### DIPENDENZE ##### -->
	<!-- #################### -->

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-servlet</artifactId> -->
		<!-- <version>7.6.0.v20120127</version> -->
		<!-- </dependency> -->
		<!-- https://github.com/jsimone/webapp-runner -->
		<dependency>
			<groupId>com.github.jsimone</groupId>
			<artifactId>webapp-runner</artifactId>
			<version>7.0.40.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring WebMvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Spring Scecurity -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.spring-security-version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject-version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jsp e Jstl: servono solo per le jsp -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- Spring ORM & Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.spring-data-jpa-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- Serve per gestire l'AUDIT jpa (jpa:auditing) - Se si usa solo hibernate-envers -->
		<!-- si può eliminare -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- AUDIT -FW per gestione avanzata Audit -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${org.hibernate-entitymanager-version}</version>
		</dependency>

		<!-- Commons DataBase Connection Pool - utilizzato nel dataSource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp-version}</version>
		</dependency>


		<!-- Driver MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector-version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${org.hibernate-jpa-2.1-api-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate-entitymanager-version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${org.hibernate-search-version}</version>
		</dependency>

		<!-- Dipendenza richiesta da querydsl: http://stackoverflow.com/questions/3982950/javax-validation-validationexception-unable-to-find-default-provider -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${org.hibernate-validator-version}</version>
		</dependency>

		<!-- Querydsl -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-collections</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-lucene4</artifactId>
			<version>${querydsl.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.mysema.querydsl</groupId> -->
<!-- 			<artifactId>querydsl-hql</artifactId> -->
<!-- 			<version>${querydsl.version.hql}</version> -->
<!-- 		</dependency> -->

		<!-- SPRING INTEGRATION -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${org.springframework-integration-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<version>${org.springframework-integration-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- MAPPING -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<!-- UTILITY -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons-version}</version>
		</dependency>

		<!-- Jackson - JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>



		<!--Joda-Time - gestione Date -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${org.joda-time-version}</version>
		</dependency>
		<!-- Fornisce il supporto ad Hibernate per Jodatime -->
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${org.jadira.usertype-version}</version>
		</dependency>

		<!-- Apns - Notifica Iphone -->
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>${com.notnoop.apns-version}</version>
		</dependency>

		<!-- Spring - Notifica Mail -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail-version}</version>
		</dependency>

		<!-- PAYPAL SDK per Pagamenti -->
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>paypal-core</artifactId>
			<version>${com.paypal.core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.paypal.sdk</groupId>
			<artifactId>rest-api-sdk</artifactId>
			<version>${com.paypal.rest-version}</version>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${org.mockito-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- In-Memory db a scopo di test -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--### Enabling and configuring regular resources filtering. See also 
				section "resources" below ### -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
					<!-- serve a non corrompere il certificato -->
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<!--### Enabling and configuring web resources filtering ### -->
			<!-- Ref: http://www.manydesigns.com/en/portofino/portofino3/tutorials/using-maven-profiles-and-resource-filtering -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/RestUrl.js</include>
								<!-- include any other file types you want to filter -->
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-eclipse-plugin -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.cloudbees</groupId>
				<artifactId>bees-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
			<!-- PLUGIN MAPSTRUCT - CREAZIONE MAPPER IN FASE DI COMPILAZIONE -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
				<configuration>
					<defaultOutputDirectory>
						<!-- ${basedir}/src/main/java -->
						${project.build.directory}/generated-sources
					</defaultOutputDirectory>
					<processors>
						<processor>org.mapstruct.ap.MappingProcessor</processor>
					</processors>
					<options>
						<mapstruct.suppressGeneratorTimestamp>true</mapstruct.suppressGeneratorTimestamp>
						<mapstruct.defaultComponentModel>spring</mapstruct.defaultComponentModel>
						<mapstruct.unmappedTargetPolicy>WARN</mapstruct.unmappedTargetPolicy>
					</options>
				</configuration>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>${org.mapstruct.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${apt-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>process</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
							<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <version>2.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals><goal>copy</goal></goals> -->
			<!-- <configuration> -->
			<!-- <artifactItems> -->
			<!-- <artifactItem> -->
			<!-- <groupId>org.mortbay.jetty</groupId> -->
			<!-- <artifactId>jetty-runner</artifactId> -->
			<!-- <version>7.4.5.v20110725</version> -->
			<!-- <destFileName>jetty-runner.jar</destFileName> -->
			<!-- </artifactItem> -->
			<!-- </artifactItems> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>7.0.34.1</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- Instructing the resources plugin to filter certain directories -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<!-- <filters> -->
		<!-- <filter>../properties/env/Locale.properties</filter> -->
		<!-- </filters> -->
	</build>

	<!-- ################# -->
	<!-- ### PROFILI ##### -->
	<!-- ################# -->
	<profiles>

		<!--### ENVIRONMENT @ Locale ### -->
		<profile>
			<id>locale</id>
			<!-- Profilo di default -->
			<!-- <activation> -->
			<!-- <activeByDefault>true</activeByDefault> -->
			<!-- </activation> -->
			<properties>
				<!-- Puntamento a WEB APP -->
				<devastapp.host>http://localhost:8080/devastapp</devastapp.host>
				<!-- Puntamento a Database -->
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.url>jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_d0c673ecdaffad9</db.url>
				<db.username>b192a056014b96</db.username>
				<db.password>a4013352ee367f9</db.password>
				<!-- Third party service PAYPAL -->
				<!-- <pagamento.class>it.bologna.devastapp.business.PagamentoServiceImpl</pagamento.class> -->
				<pagamento.class>it.bologna.devastapp.business.PagamentoServiceMockImpl</pagamento.class>
				<clientID>AYALLxDf0joVP_hCyIeAAnicOULbP7IKGILGSbUM3vs9TwtwgcI6vs7eWvQG</clientID>
				<clientSecret>EEnrnhCvIXM6J-YwcFmIo6Ml1dZtlfsYw_X5rJoamL9vWmx6UojF9oVXCEVY</clientSecret>
				<!-- SECURITY -->
				<access.level>hasRole('ROLE_GESTORE')</access.level>
				<!-- NOTIFICHE -->
				<apple.certificato.path>classpath:/certificati/proto1.p12</apple.certificato.path>
				<apple.keyStore.pwd>proto1</apple.keyStore.pwd>
			</properties>
		</profile>

		<!--### ENVIRONMENT @ CloudBees Sviluppo ### -->
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Puntamento a WEB APP -->
				<devastapp.host>https://devastapp.herokuapp.com/</devastapp.host>
				<!-- Puntamento a Database -->
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.url>jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_d0c673ecdaffad9</db.url>
				<db.username>b192a056014b96</db.username>
				<db.password>a4013352ee367f9</db.password>
				<!-- Third party service PAYPAL -->
				<pagamento.class>it.bologna.devastapp.business.PagamentoServiceMockImpl</pagamento.class>
				<clientID>AYALLxDf0joVP_hCyIeAAnicOULbP7IKGILGSbUM3vs9TwtwgcI6vs7eWvQG</clientID>
				<clientSecret>EEnrnhCvIXM6J-YwcFmIo6Ml1dZtlfsYw_X5rJoamL9vWmx6UojF9oVXCEVY</clientSecret>
				<!-- SECURITY -->
				<access.level>permitAll</access.level>
				<!-- NOTIFICHE -->
				<apple.certificato.path>classpath:/certificati/proto1.p12</apple.certificato.path>
				<apple.keyStore.pwd>proto1</apple.keyStore.pwd>
			</properties>
		</profile>

		<!--### ENVIRONMENT @ CloudBees Test ### -->
		<profile>
			<id>test</id>
			<properties>
				<!-- Puntamento a WEB APP -->
				<devastapp.host>http://devastapptest.emanuelebarrano.cloudbees.net</devastapp.host>
				<!-- Puntamento a Database -->
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.url>jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/devastapptest</db.url>
				<db.username>devastapptest</db.username>
				<db.password>devastapptest</db.password>
				<!-- Third party service PAYPAL -->
				<pagamento.class>it.bologna.devastapp.business.PagamentoServiceImpl</pagamento.class>
				<clientID>AYALLxDf0joVP_hCyIeAAnicOULbP7IKGILGSbUM3vs9TwtwgcI6vs7eWvQG</clientID>
				<clientSecret>EEnrnhCvIXM6J-YwcFmIo6Ml1dZtlfsYw_X5rJoamL9vWmx6UojF9oVXCEVY</clientSecret>
				<!-- SECURITY -->
				<access.level>hasRole('ROLE_GESTORE')</access.level>
				<!-- NOTIFICHE -->
				<apple.certificato.path>classpath:/certificati/proto1.p12</apple.certificato.path>
				<apple.keyStore.pwd>proto1</apple.keyStore.pwd>
			</properties>
		</profile>
	</profiles>


	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>cloudbees-public-release</id> -->
	<!-- <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url> -->
	<!-- <releases> -->
	<!-- <enabled>true</enabled> -->
	<!-- </releases> -->
	<!-- <snapshots> -->
	<!-- <enabled>false</enabled> -->
	<!-- </snapshots> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->

</project>
