# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.UseProxy=false
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# Service Configuration
simulation=1
simulation_url=www.sandbox.paypal.com
production_url=www.paypal.com
service.EndPoint=https://api.sandbox.paypal.com
# Live EndPoint
# service.EndPoint=https://api.paypal.com

# Credentials
#clientID=AQkquBDf1zctJOWGKWUEtKXm6qVhueUEMvXO_-MCI4DQQ4-LWvkDLIN2fGsd
#clientSecret=EL1tVxAjhT7cJimnz5-Nsx9k2reTKSVfErNQF-CmrwJgxRtylkGTKlU4RvrX
clientID=AYALLxDf0joVP_hCyIeAAnicOULbP7IKGILGSbUM3vs9TwtwgcI6vs7eWvQG
clientSecret=EEnrnhCvIXM6J-YwcFmIo6Ml1dZtlfsYw_X5rJoamL9vWmx6UojF9oVXCEVY

# System
primaryMail.paypal=email@sito.com
primaryMail.sandbox=ema.barrano@gmail.com
mail.admin=f.bus@gmail.com

# db
host=localhost
db.user=root
db.name=paypal
db.password=*******
